UserID3,user3,Michael,Johnson,test321,1988-12-20,male,Sports,Music,Gaming,Running,Chicago,USA,State University
UserID5,username5,Alexander,Williams,pass789,1980-09-25,male,Cycling,Photography,Traveling,Painting,San Francisco,USA,Technical Institute
UserID6,user6,Emily,Brown,test123,1992-03-10,female,Reading,Writing,Drawing,Traveling,Boston,USA,State College
UserID1,newUserName,John,Doe,password123,1990-01-01,male,Reading,Swimming,Traveling,Cooking,New York,USA,University of XYZ,
user78,johndoe,John,Doe,password123,1999-06-01,Male,Soccer,Cooking,Hiking,Gaming,New York City,Northeast,University of 123,
user89,tralson3,Thomas,asdf,asdf,sadf,asdf,sdf,sad,fsdf,sadf,sdf,ad,asdfasd,
user50,Tralson,Thomas,Ralston,Space23,2002-11-22,Male,234,1234,132,qwer,Indiana,USA,Purdue,
user39,NEWNEW,Thomas,Ralston,Space2,2002-11-22,Male,Soccer,Football,Rockets,Engineering,Indiana,United States,Purdue,
user30,TRALSTON,THomas,Ralston,Space,41234,Male,wer,sdg,fwq,WQR,Indiana,USA,Pur,
user19,trals2,Thomas,Ralston,tragls,adsf,asdf,asdf,asdf,asdf,sdf,ddfa,USA,fdsaf,
user73,trals,Thomas ,Ralston,asdf,2002-11-22,Male,Reading,Legos,Swimming,Building Models,12,USA,12,
user60,tralston23,Thomas,Ralston,Space23,11/22/2002,Male,Reading,Painting,Reading,Reading,Indiana,United States,Purdue,
user64,tralston56,Thomas,William,ASDFFWW,11/22/2002,Male,Reading,Reading,Reading,Reading,Indy,MERICA,Purdue,
user48,Timmy,THomas,Ralssssstonnnnn,Dew,11/22/2002,Male,Painting,Cooking,Video Games,Drawing,Indy,United States,Purdue,
user61,tralston02,Thomas,Ralston,Space25,11/22/2002,Male,Soccer,Legos,Building Models,Reading,Indiana,United States,Purdue,
user49,Tam26,Tam,William,Space26,11/21/2004,Female,Dancing,Reading,Gardening,Baking,Indiana,France,Purdue,
user2,Tam36,Tam,Ralston,Space36,11/22/2004,Female,Reading,Gardening,Drawing,Cycling,Indiana,UnitedStates,IU,
user87,Tralston25,Thomas,Ralston,Space25,11/22/2002,Male,Soccer,Traveling,Dancing,Legos,Indiana,UnitedStatesOfAmerica!!!,Purdue University,
user62,Emily46,Emily,Ralston,Space46,11/20/2002,Female,Writing,Reading,Drawing,Legos,Indiana,Unitesd Stated,IU,
